$primary-color: #fff;
$second-color: #333;
$accent-color: #a9cce3;

@mixin flexCenter($justify) {
  display: flex;
  align-items: center;
  justify-content: $justify;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 10px;

  &::after {
    content: "";
    width: 30%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #0077b5;
  }
}

section {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

section:not(.hidden) {
  opacity: 1;
}
body {
  background: linear-gradient(to top, #ffffff, #406ab8);
  background-size: cover;
  background-attachment: fixed;
  @include flexCenter(center);
  min-height: 100vh;
}

#container {
  display: flex;
  width: 1200px;
  gap: 2rem;
  justify-content: space-between;
  margin: 50px 15px 20px;
}

.selected {
  background-color: #07a8ff;
  border-radius: 5px;
  color: #fff;
}

.perfil {
  background-color: $primary-color;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  text-align: center;
  height: 520px;

  .header-perfil {
    text-align: center;
    margin-bottom: 20px;

    img {
      width: 150px;
      border-radius: 5px;
    }

    h2 {
      font-size: 20px;
    }

    span {
      display: block;
      font-size: 13px;
      color: #717171;
      margin: 0.5rem auto 1rem;
    }

    .rede-socias {
      display: flex;
      gap: 1rem;
      justify-content: center;

      .bi-linkedin {
        color: #0077b5;
      }

      .bi-instagram {
        color: #d625b8;
      }

      .bi-whatsapp {
        color: #25d366;
      }

      i {
        cursor: pointer;
        font-size: 16px;
        background-color: rgba($color: $accent-color, $alpha: 0.3);
        border-radius: 10px;
        padding: 0.5rem;
        transition: 0.5s;
        &:hover {
          font-size: 18px;
        }
      }
    }
  }

  .contact-info {
    background-color: #e0f2fe;
    border-radius: 10px;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
    .info {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      .bi-geo-alt-fill {
        color: #949bf6;
      }

      .bi-envelope-open-fill {
        color: #a147c4;
      }

      h5 {
        color: #000000;
      }
      i {
        color: #c0392b;
        background-color: #fff;
        border-radius: 10px;
        margin-right: 10px;
        padding: 5px;
      }
    }
  }
  .btn-link {
    background-color: #0077b5;
    padding: 0.5rem;
    text-decoration: none;
    color: #ccc;
    border-radius: 10px;
    &:hover {
      color: $second-color;
    }
    i {
      margin-right: 5px;
    }
  }
}

.navbar {
  background-color: $primary-color;
  padding: 1rem;
  white-space: nowrap;
  @include flexCenter(space-around);
  margin-bottom: 1rem;
  border-radius: 10px;

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding: 0.5rem;
    color: #241e1e;

    i {
      margin-right: 10px;
    }

    &:active {
      color: $accent-color;
    }

    &::after {
      content: "";
      transition: 0.6s;
      position: absolute;
      width: 0;
      height: 2px;
      background-color: $accent-color;
      bottom: 0;
      left: 50%;
    }

    &:hover::after {
      width: 100%;
      left: 0;
    }
  }
}

#main-content {
  width: 100%;
}

#section-about-me {
  background-color: $primary-color;
  border-radius: 10px;
  padding: 1.5rem;

  .text-me {
    margin-bottom: 1rem;
    text-align: justify;
    letter-spacing: 0.5px;
  }

  .title-pf {
    border-top: 1px solid #444;
    padding-top: 1rem;
    margin-bottom: 1rem;
  }

  .grid-profession {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    text-align: justify;

    h3 {
      margin-bottom: 1rem;
    }

    .card1 {
      background-color: rgba($color: #e694f6, $alpha: 0.5);
      padding: 0.7rem;
      border-radius: 10px;
      h2 {
        white-space: nowrap;
      }
    }

    .card2 {
      background-color: rgba($color: #949bf6, $alpha: 0.5);
      padding: 0.7rem;
      border-radius: 10px;
    }
  }

  .container-skils {
    border-top: 1px solid #333;
    padding-top: 1rem;
    margin-top: 3rem;
    text-align: center;
    text-transform: uppercase;

    h3 {
      margin-bottom: 1rem;
    }

    .skils {
      display: grid;
      padding: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      background-color: rgba($color: $accent-color, $alpha: 0.5);
      border-radius: 10px;
      width: 100%;
      gap: 1rem;

      img {
        height: 50px;
        max-width: 100%;
        transition: 0.5s;

        &:hover {
          transform: scale(1.1);
        }
      }

      figcaption {
        margin-top: 10px;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}

#section-project {
  background-color: $primary-color;
  border-radius: 10px;
  padding: 1.5rem;

  h2 {
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 10px;
  }

  .projects {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 1rem 2rem;

    .card-project {
      padding: 1rem;
      border-radius: 10px;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px,
        rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px,
        rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;

      img {
        height: 100%;
        width: 100%;
        transition: filter 0.5s ease;
        border-radius: 10px;

        &:hover {
          filter: grayscale(45%);
        }
      }

      p {
        opacity: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        height: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.9);
        padding: 1.5rem;
        border-radius: 5px;
        transition: opacity 0.3s ease;

        &:hover {
          opacity: 1;
        }
      }

      h4 {
        font-size: 18px;
        margin: 1rem auto;
      }

      a {
        padding: 0.5rem;
        text-decoration: none;
        border-radius: 10px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        transition: 0.6s;
        background-color: #07a8ff;
        &:hover {
          background-color: #07a8ff5c;
          color: #333;
        }
      }
    }
  }
}

#section-resume {
  background-color: $primary-color;
  border-radius: 10px;
  padding: 1rem;

  .experience {
    text-align: justify;
  }
  .container-training {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem 1rem;
    width: 100%;
    margin-bottom: 2rem;

    .card-training {
      background-color: rgba($color: #e694f6, $alpha: 0.4);
      width: 100%;
      border-radius: 10px;
      padding: 1rem;

      span {
        color: #909090;
        margin-bottom: rem;
      }
    }
  }
}

#section-contact {
  background-color: $primary-color;
  border-radius: 10px;
  padding: 1rem;

  .conteiner-contact {
    display: flex;
    justify-content: center;
  }

  form {
    background-color: rgba($color: #949bf6, $alpha: 0.5);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
    margin-right: 10px;

    label {
      margin: 0.5rem 0;
    }

    input {
      padding: 1rem 0;
      border: none;
      background-color: rgba($color: #949bf6, $alpha: 0.5);
      padding: 1rem 0.5rem;
      outline: 0;
      transition: 0.5s;
      color: #111;
      font-size: 17px;

      &:hover {
        border-radius: 10px;
      }

      &:focus {
        background-color: rgba($color: #949bf6, $alpha: 1);
      }
    }

    textarea {
      height: 100px;
      padding: 0.5rem;
      outline: 0;
      border: 0;
      margin-bottom: 1rem;
      background-color: rgba($color: #949bf6, $alpha: 0.5);
      transition: 0.5s;
      resize: none;
      &:hover {
        border-radius: 10px;
      }
      &:focus {
        background-color: rgba($color: #949bf6, $alpha: 1);
      }
    }
    .container-button {
      display: flex;
      gap: 10px;
      button {
        padding: 1rem 1rem;
        border: none;
        width: 100%;
        transition: 0.5s;
        cursor: pointer;
        border-radius: 10px;

        &:hover {
          background-color: rgba($color: #949bf6, $alpha: 1);
        }
      }
    }
  }
}

.container-obg {
  background-color: rgba($color: #949bf6, $alpha: 0.8);
  width: 400px;
  height: 400px;
  border-radius: 1.25rem;
  @include flexCenter(center);
  text-align: center;
  p {
    font-size: 18px;
    margin-bottom: 1rem;
    i {
      color: #0077b5;
      font-size: 20px;
    }
  }

  a {
    text-decoration: none;
    background-color: #3641d9;
    padding: 0.5rem 2rem;
    transition: 0.5s;
    color: #000000;
    border-radius: 10px;
    &:hover {
      background-color: #151ea0;
      color: #fff;
    }
  }
}

.hidden {
  display: none;
}

footer {
  margin-top: 1rem;
  border-radius: 10px;
  background-color: $primary-color;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 320px) and (max-width: 768px) {
  #container {
    flex-direction: column;
    margin-top: 10px;
  }

  .navbar {
    white-space: wrap;
    i {
      display: none;
    }
  }
}
