* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 10px;
}
h2::after {
  content: "";
  width: 30%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #0077b5;
}

section {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

section:not(.hidden) {
  opacity: 1;
}

body {
  background: linear-gradient(to top, #ffffff, #406ab8);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#container {
  display: flex;
  width: 1200px;
  gap: 2rem;
  justify-content: space-between;
  margin: 50px 15px 20px;
}

.selected {
  background-color: #07a8ff;
  border-radius: 5px;
  color: #fff;
}

.perfil {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  text-align: center;
  height: 520px;
}
.perfil .header-perfil {
  text-align: center;
  margin-bottom: 20px;
}
.perfil .header-perfil img {
  width: 150px;
  border-radius: 5px;
}
.perfil .header-perfil h2 {
  font-size: 20px;
}
.perfil .header-perfil span {
  display: block;
  font-size: 13px;
  color: #717171;
  margin: 0.5rem auto 1rem;
}
.perfil .header-perfil .rede-socias {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.perfil .header-perfil .rede-socias .bi-linkedin {
  color: #0077b5;
}
.perfil .header-perfil .rede-socias .bi-instagram {
  color: #d625b8;
}
.perfil .header-perfil .rede-socias .bi-whatsapp {
  color: #25d366;
}
.perfil .header-perfil .rede-socias i {
  cursor: pointer;
  font-size: 16px;
  background-color: rgba(169, 204, 227, 0.3);
  border-radius: 10px;
  padding: 0.5rem;
  transition: 0.5s;
}
.perfil .header-perfil .rede-socias i:hover {
  font-size: 18px;
}
.perfil .contact-info {
  background-color: #e0f2fe;
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}
.perfil .contact-info .info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.perfil .contact-info .info .bi-geo-alt-fill {
  color: #949bf6;
}
.perfil .contact-info .info .bi-envelope-open-fill {
  color: #a147c4;
}
.perfil .contact-info .info h5 {
  color: #000000;
}
.perfil .contact-info .info i {
  color: #c0392b;
  background-color: #fff;
  border-radius: 10px;
  margin-right: 10px;
  padding: 5px;
}
.perfil .btn-link {
  background-color: #0077b5;
  padding: 0.5rem;
  text-decoration: none;
  color: #ccc;
  border-radius: 10px;
}
.perfil .btn-link:hover {
  color: #333;
}
.perfil .btn-link i {
  margin-right: 5px;
}

.navbar {
  background-color: #fff;
  padding: 1rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.navbar li {
  list-style: none;
}
.navbar a {
  text-decoration: none;
  font-size: 18px;
  position: relative;
  padding: 0.5rem;
  color: #241e1e;
}
.navbar a i {
  margin-right: 10px;
}
.navbar a:active {
  color: #a9cce3;
}
.navbar a::after {
  content: "";
  transition: 0.6s;
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #a9cce3;
  bottom: 0;
  left: 50%;
}
.navbar a:hover::after {
  width: 100%;
  left: 0;
}

#main-content {
  width: 100%;
}

#section-about-me {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
}
#section-about-me .text-me {
  margin-bottom: 1rem;
  text-align: justify;
  letter-spacing: 0.5px;
}
#section-about-me .title-pf {
  border-top: 1px solid #444;
  padding-top: 1rem;
  margin-bottom: 1rem;
}
#section-about-me .grid-profession {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  text-align: justify;
}
#section-about-me .grid-profession h3 {
  margin-bottom: 1rem;
}
#section-about-me .grid-profession .card1 {
  background-color: rgba(230, 148, 246, 0.5);
  padding: 0.7rem;
  border-radius: 10px;
}
#section-about-me .grid-profession .card1 h2 {
  white-space: nowrap;
}
#section-about-me .grid-profession .card2 {
  background-color: rgba(148, 155, 246, 0.5);
  padding: 0.7rem;
  border-radius: 10px;
}
#section-about-me .container-skils {
  border-top: 1px solid #333;
  padding-top: 1rem;
  margin-top: 3rem;
  text-align: center;
  text-transform: uppercase;
}
#section-about-me .container-skils h3 {
  margin-bottom: 1rem;
}
#section-about-me .container-skils .skils {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  background-color: rgba(169, 204, 227, 0.5);
  border-radius: 10px;
  width: 100%;
  gap: 1rem;
}
#section-about-me .container-skils .skils img {
  height: 50px;
  max-width: 100%;
  transition: 0.5s;
}
#section-about-me .container-skils .skils img:hover {
  transform: scale(1.1);
}
#section-about-me .container-skils .skils figcaption {
  margin-top: 10px;
  font-size: 12px;
  font-weight: bold;
}

#section-project {
  background-color: #fff;
  border-radius: 10px;
  padding: 1.5rem;
}
#section-project h2 {
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 10px;
}
#section-project .projects {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1rem 2rem;
}
#section-project .projects .card-project {
  padding: 1rem;
  border-radius: 10px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
#section-project .projects .card-project img {
  height: 100%;
  width: 100%;
  transition: filter 0.5s ease;
  border-radius: 10px;
}
#section-project .projects .card-project img:hover {
  filter: grayscale(45%);
}
#section-project .projects .card-project p {
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  height: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  border-radius: 5px;
  transition: opacity 0.3s ease;
}
#section-project .projects .card-project p:hover {
  opacity: 1;
}
#section-project .projects .card-project h4 {
  font-size: 18px;
  margin: 1rem auto;
}
#section-project .projects .card-project a {
  padding: 0.5rem;
  text-decoration: none;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  transition: 0.6s;
  background-color: #07a8ff;
}
#section-project .projects .card-project a:hover {
  background-color: rgba(7, 168, 255, 0.3607843137);
  color: #333;
}

#section-resume {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
}
#section-resume .experience {
  text-align: justify;
}
#section-resume .container-training {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem 1rem;
  width: 100%;
  margin-bottom: 2rem;
}
#section-resume .container-training .card-training {
  background-color: rgba(230, 148, 246, 0.4);
  width: 100%;
  border-radius: 10px;
  padding: 1rem;
}
#section-resume .container-training .card-training span {
  color: #909090;
  margin-bottom: rem;
}

#section-contact {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
}
#section-contact .conteiner-contact {
  display: flex;
  justify-content: center;
}
#section-contact form {
  background-color: rgba(148, 155, 246, 0.5);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 100%;
  margin-right: 10px;
}
#section-contact form label {
  margin: 0.5rem 0;
}
#section-contact form input {
  padding: 1rem 0;
  border: none;
  background-color: rgba(148, 155, 246, 0.5);
  padding: 1rem 0.5rem;
  outline: 0;
  transition: 0.5s;
  color: #111;
  font-size: 17px;
}
#section-contact form input:hover {
  border-radius: 10px;
}
#section-contact form input:focus {
  background-color: #949bf6;
}
#section-contact form textarea {
  height: 100px;
  padding: 0.5rem;
  outline: 0;
  border: 0;
  margin-bottom: 1rem;
  background-color: rgba(148, 155, 246, 0.5);
  transition: 0.5s;
  resize: none;
}
#section-contact form textarea:hover {
  border-radius: 10px;
}
#section-contact form textarea:focus {
  background-color: #949bf6;
}
#section-contact form .container-button {
  display: flex;
  gap: 10px;
}
#section-contact form .container-button button {
  padding: 1rem 1rem;
  border: none;
  width: 100%;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
}
#section-contact form .container-button button:hover {
  background-color: #949bf6;
}

.container-obg {
  background-color: rgba(148, 155, 246, 0.8);
  width: 400px;
  height: 400px;
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container-obg p {
  font-size: 18px;
  margin-bottom: 1rem;
}
.container-obg p i {
  color: #0077b5;
  font-size: 20px;
}
.container-obg a {
  text-decoration: none;
  background-color: #3641d9;
  padding: 0.5rem 2rem;
  transition: 0.5s;
  color: #000000;
  border-radius: 10px;
}
.container-obg a:hover {
  background-color: #151ea0;
  color: #fff;
}

.hidden {
  display: none;
}

footer {
  margin-top: 1rem;
  border-radius: 10px;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 320px) and (max-width: 768px) {
  #container {
    flex-direction: column;
    margin-top: 10px;
  }
  .navbar {
    white-space: wrap;
  }
  .navbar i {
    display: none;
  }
}/*# sourceMappingURL=index.css.map */